// Import
@import "mixins.less";
@import "common.less";
@import "toolbar.less";

// Variables
@designer-module-bg-color: #f3f3f3;
@designer-module-border-color: #222;

@designer-primary-color: #30426a;
@designer-secondary-color: #337ab7;
@designer-z-index-select: 10;

@layout-main-bg-color: #30426a;
@layout-main-fg-color: #ffffff;
@layout-hover-color: lighten(@layout-main-bg-color, 20%);
@layout-selected-color: lighten(@layout-main-bg-color, 10%);

@region-main-bg-color: #f27400;
@region-main-fg-color: #ffffff;
@region-hover-color: lighten(@region-main-bg-color, 30%);
@region-selected-color: lighten(@region-main-bg-color, 20%);

@widget-main-bg-color: #6fb91b;
@widget-main-fg-color: #2e2e2e;
@widget-hover-color: lighten(@widget-main-bg-color, 20%);
@widget-selected-color: lighten(@widget-main-bg-color, 10%);

@timeline-widget-bg-color: #f1f1f1;
@timeline-widget-fg-color: #333;
@timeline-widget-fg-color2: #555;
@timeline-widget-border-color: #868686;
@timeline-widget-to-sort-bg-color: #d2d82b;

@timeline-ghost-bg-color: #c5c5c5;
@timeline-ghost-fg-color: #fff;

@timeline-transition-in-bg-color: #0b3e1c;
@timeline-transition-out-bg-color: #3e0b0b;
@timeline-transition-in-fg-color: #64e01c;
@timeline-transition-out-fg-color: #ec3737;

@viewer-player-bg-colour: #111;
@viewer-preview-text-colour: #bbb;
@viewer-preview-text-shadow-colour: #666;
@viewer-play-btn-fg-colour: #ccc;
@viewer-player-btn-shadow-colour: #5c5c5c;
@viewer-play-btn-hover-fg-colour: #f0f0f0;
@viewer-player-btn-hover-shadow-colour: #fff;
@viewer-navbar-bg-colour: #444;
@viewer-inline-editor-shadow: red;
@viewer-inline-editor-overlay-fg-colour: #f9f9f9;
@viewer-inline-editor-overlay-bg-colour: #337ab7;

@navigator-shadow-colour: #ddd;
@navigator-non-editable-shadow-colour: grey;

@designer-overlay-z-index: 1050;

@padding-navigator: 5px;

@unsuccess-message-bg-color: #b3360e;

@layout-status-popover-message-bg-color: #e05050;

#toast-container #read-only-message {
    width: 420px;
}

// CSS
#layout-editor  {
    min-height: 90vh;
    padding-bottom: 15vh;
    overflow: hidden;
}

#layout-editor .top-right-btn {
    right: 20px;
    top: 10px;
    position: absolute;
    font-size: 25px;
    color: #e0e0e0;
    z-index: 1;
    cursor: pointer;
}

#layout-editor .top-left-btn {
    left: 20px;
    top: 10px;
    position: absolute;
    font-size: 25px;
    color: yellow;
    z-index: 1;
    cursor: pointer;
}

#layout-editor .layout-module {
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}

#layout-editor .center-msg {
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    .set-transparent-color(color; #fff; 50%);
    top: 50%;
    transform: translateY(-50%);
}

/* Layout timeline */
#layout-editor #layout-timeline {
    background: @designer-primary-color;
    padding: 5px;
    min-height: 25vh;
    overflow-y: auto;
    .border-radius(4px);
    border: 2px solid @designer-module-border-color;
}

/* width */
#layout-editor #layout-timeline #regions-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
#layout-editor #layout-timeline #regions-container::-webkit-scrollbar-track {
    .box-shadow(inset 0 0 5px grey);
}
 
/* Handle */
#layout-editor #layout-timeline #regions-container::-webkit-scrollbar-thumb {
    background: @designer-secondary-color;
    .border-radius(4px);
}

/* Handle on hover */
#layout-editor #layout-timeline #regions-container::-webkit-scrollbar-thumb:hover {
    background: lighten(@designer-secondary-color, 20%);
}

#layout-editor #layout-timeline #regions-container::-webkit-scrollbar-corner {
    .box-shadow(inset 0 0 5px grey);
}

#layout-editor #layout-timeline #regions-container {
    overflow: auto;
    min-height: 20vh;
    max-height: 24vh;
}

#layout-editor #layout-timeline #controls-container .label {

    font-size: 13px;
    margin-bottom: 4px;

    &.label-custom {
        width: 45px;
        background-color: @designer-secondary-color;
    }

    &#zoom {
        width: 80px;
    }

    &.label-time {
        background: #f7f7f7;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 60px;
    }
}

#layout-editor #layout-timeline #controls-container .layout-info {
    color: #f7f7f7;
    position: absolute; 

    &.left {
        left: 80px;
    }

    &.right {
        right: 80px;
    }

    .layout-info-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 140px;
        float: left;
    }

    #layout-info-status {
        float: left;
        margin-right: 6px;
    }

    .popover {
        color: #333;
        min-width: 250px;
        
        .popover-title {
            padding: 4px;
            font-weight: bold;
            text-align: center;
        }

        .popover-content {
            padding: 0;  
        }

        .popover-content .status-message {
            padding: 6px;
            margin: 0px -1px 3px -1px;  
            background: @layout-status-popover-message-bg-color;
            color: #eee;
        }

        .popover-content .status-title {
            padding: 4px; 
            font-weight: bold;
        }
    }
}

#layout-editor #layout-timeline .designer-region {
    background: @region-main-bg-color;
    height: 40px;
    padding: 3px;
    margin: 4px 0;
    .border-radius(4px);
}

#layout-editor #layout-timeline .designer-region:not(.editable) {
    .box-shadow(inset 0 0 6px 4px grey);
}

#layout-editor #layout-timeline .designer-region .message {
    color: white;
    font-weight: bold;
    padding: 7px;
}

#layout-editor #layout-timeline #timeline-container {
    float: left;
    width: 100%;
}

#layout-editor #layout-timeline .label-region {
    height: 40px;
    padding: 10px 2px 0 0;
    text-align: right;
    font-weight: bold;
    margin-bottom: 4px;
    color: @region-main-fg-color;
}

#layout-editor #layout-timeline .designer-widget {
    position: relative;
    float: left;
    background: @timeline-widget-bg-color;
    color: @timeline-widget-fg-color;
    font-weight: bold;
    height: 100%;
    border: 1px solid @timeline-widget-border-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 4px;
    .border-radius(4px);
}

#layout-editor #layout-timeline .designer-widget .widgetItem {
    float: left;
    height: inherit;
}

#layout-editor #layout-timeline .designer-widget .widgetProperties {
    right: 0;
    z-index: 2;
    position: absolute;
}

#layout-editor #layout-timeline .designer-widget .widgetInfo {
    padding: 2px 4px;
}

#layout-editor #layout-timeline .designer-widget .widgetLabel {
    min-width: 20px;
    height: 100%;
    text-align: center;
    opacity: 0.85;
    padding: 0 4px;
}

#layout-editor #layout-timeline .designer-widget .widgetName {
    font-style: italic;
    color: @timeline-widget-fg-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 50%;
    float: left;
    padding: 0 2px;
}

#layout-editor #layout-timeline .designer-widget .widgetSubType {
    color: @timeline-widget-fg-color2;
    padding: 0 2px;
    float: left;
}

#layout-editor #layout-timeline .designer-widget .widget-transition-container {
    position: absolute;
    height: 100%;
    z-index: 1;
    opacity: 0.8;
}

#layout-editor #layout-timeline .designer-widget .widget-transition {
    cursor: pointer;
    position: absolute;
    width: 100%;
    top: 70%;
    height: 30%;
    opacity: 0.3;
    font-size: 9px;
    color: white;
}

#layout-editor #layout-timeline .designer-widget .widget-transition:hover {
    top: 50%;
    height: 50%;
    opacity: 0.6;
    font-size: 13px;
}

#layout-editor #layout-timeline .designer-widget .widget-transition-container.transition-in {
    left: 0;
    border-right: @timeline-transition-in-fg-color solid 2px;
}

#layout-editor #layout-timeline .designer-widget .widget-transition-container.transition-out {
    right: 0;
    border-left: @timeline-transition-out-fg-color solid 2px;
}

#layout-editor #layout-timeline .designer-widget .widget-transition.transition-in {
    background: @timeline-transition-in-bg-color;
    border-radius: 80% 0 0 0;
    text-align: right;
    padding-right: 5px;
}

#layout-editor #layout-timeline .designer-widget .widget-transition.transition-out {
    background: @timeline-transition-out-bg-color;
    border-radius: 0 80% 0 0;
    text-align: left;
    padding-left: 5px;
}

#layout-editor #layout-timeline .designer-widget i.editProperty {
    float: right;
    cursor: pointer;
    padding: 2px;
    color: @widget-main-fg-color;
}

#layout-editor #layout-timeline .designer-widget i.editProperty:hover {
    color: lighten(@widget-main-fg-color, 20%);
}

#layout-editor #layout-timeline .designer-widget-ghost {
    .set-transparent-color(background; @timeline-ghost-bg-color; 60%);
    color: @timeline-ghost-fg-color;
    font-weight: bold;
    float: left;
    display: flex;
    height: 100%;
}

#layout-editor #layout-timeline .designer-widget-ghost .widgetName,
#layout-editor #layout-timeline .designer-widget-ghost .widgetSubType {
    color: @timeline-ghost-fg-color;
}

#layout-editor #layout-timeline .designer-widget-sortable-highlight {
    background: #d2d82b;
    float: left;
    width: 20px;
    height: 100%;
    border: none;
}


#layout-editor #layout-timeline .ghost-padding {
    .set-transparent-color(background; #111111; 20%);
    float: left;
    height: 100%;
}

#layout-editor #layout-timeline .widgetExtension {
    color: @timeline-ghost-fg-color;
    padding: 0 4px;
    font-weight: bold;
    float: left;
    .set-transparent-color(background; #f3f3f3; 50%);
    height: 80%;
    margin-top: 0.25em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Layout Viewer */
#layout-editor #layout-viewer-container {
    .border-radius(4px);
    border: 2px solid @designer-module-border-color;
}

#layout-editor #layout-viewer {
    min-height: 47vh;
}

#layout-editor .layout-viewer-border {
    .set-transparent-color(background; #000; 90%);
    position: absolute;
}

#layout-editor #layout-viewer.fullscreen {
    position: fixed; /* Stay in place */
    z-index: @designer-overlay-z-index; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    .set-transparent-color(background-color; #000; 90%);
}

#layout-editor #layout-viewer .viewer-element {
    position:relative;
}

#layout-editor #layout-viewer .viewer-element .module-preview-icon {
    font-size: 4em;
    margin-top: 10px;
}

#layout-editor #layout-viewer .cke_textarea_inline {
    display: none;
}

#layout-editor #layout-viewer #viewer-preview iframe {
    .user-select-none();
}

#layout-editor #layout-viewer {
    background: @viewer-player-bg-colour;
}

#layout-editor #layout-viewer #viewer-preview {
    color: @viewer-preview-text-colour;
    text-shadow: 0px 0px 2px @viewer-preview-text-shadow-colour;
}

#layout-editor #layout-viewer .layout-player {
    background: @viewer-player-bg-colour;
    .box-shadow(0 0 4px 0px #ccc);
}

#layout-editor #layout-viewer .play-btn-container {
    position: relative;
    width: 100%;
    display: table;
    height: 100%;
    text-align: center;
    .set-transparent-color(background; @viewer-player-bg-colour; 60%);
}

#layout-editor #layout-viewer #play-btn {
    font-size: 70px;
    .set-transparent-color(color; @viewer-play-btn-fg-colour; 65%);
    text-shadow: 0px 0px 5px #2e2e2e;
    vertical-align: middle;
    display: table-cell;
}

#layout-editor #layout-viewer #play-btn:hover {
    font-size: 70px;
    color: @viewer-play-btn-hover-fg-colour;
}

/* Viewer navbar */
#layout-editor #layout-viewer-navbar .viewer-navbar {
    background: @viewer-navbar-bg-colour;
    padding: 4px;
    overflow: auto;
    .border-radius(0 0 2px 2px);
}

#layout-editor #layout-viewer-navbar .viewer-navbar .row > div {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
}

/* CKEditor controls */
#layout-editor #layout-viewer-navbar .viewer-navbar .ckeditor_controls > div {
    padding: 0 5px;
    float: right;
}

#layout-editor #layout-viewer-navbar .viewer-navbar .ckeditor_controls .select2-container--bootstrap .select2-selection--single {
    height: 26px;
    padding: 2px 24px 2px 4px;
}

#layout-editor #layout-viewer-navbar .viewer-navbar .inline-editor-templates .control-label {
    padding: 0 3px 0 0;
    text-align: right;
}

#layout-editor #layout-viewer-navbar .viewer-navbar .inline-editor-templates .ckeditor_select_container {
    padding: 0;
}

#layout-editor #layout-viewer-navbar .viewer-navbar.designer-region {
    background: darken(@region-main-bg-color, 10%);
}

#layout-editor #layout-viewer-navbar .viewer-navbar.designer-widget {
    background: darken(@widget-main-bg-color, 10%);
}

#layout-editor #layout-viewer-navbar .viewer-navbar .info {
    float: right;
    font-size: 19px;
}

/* Viewer inline editor */
#layout-editor #inline-editor {
    height: inherit;
    .box-shadow(inset @viewer-inline-editor-shadow 0px 0px 10px 0px);
}

/* Inline Editor Overlay */
#layout-editor #inline-editor-overlay {
    position: absolute;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%; 
    .set-transparent-color(background; @viewer-inline-editor-overlay-bg-colour; 20%);
    .box-shadow(inset @viewer-inline-editor-overlay-bg-colour 0px 0px 10px 0px);

    &:hover {
        .set-transparent-color(background; @viewer-inline-editor-overlay-bg-colour; 50%);
    }

    .edit-btn-container {
        display: table;
        width: 100%;
        height: 100%; 

        #edit-btn {
            font-size: 60px;
            text-shadow: 0px 0px 5px #2e2e2e;
            .set-transparent-color(color; @viewer-inline-editor-overlay-fg-colour; 80%);
            vertical-align: middle;
            display: table-cell;
            
            &:hover {
                .set-transparent-color(color; @viewer-inline-editor-overlay-fg-colour; 90%);
            }
        }
    }
}

#layout-editor .inline-editor-opened,
#layout-editor .inline-editor-closed,
#layout-editor .inline-editor-closed#inline-editor-overlay {
    display: none;
}

/* Properties Panel */
#layout-editor #properties-panel {
    min-height: 45vh;
    padding: 0;
}

#layout-editor #properties-panel .form-title.unsuccessMessage {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
    padding: 30px;
    background-color: @unsuccess-message-bg-color;
}

#layout-editor #properties-panel-container {
    background: @designer-module-bg-color;
}

/* Hide playlist editor only messages */
#layout-editor #properties-panel-container .playlist-editor-message {
    display: none;
}

#layout-editor #properties-panel-container.properties-layout {
    .border-radius(4px);
    border: 3px solid @layout-main-bg-color;
}

#layout-editor #properties-panel-container.properties-region {
    .border-radius(4px);
    border: 3px solid @region-main-bg-color;
}

#layout-editor #properties-panel-container.properties-widget {
    .border-radius(4px);
    border: 3px solid @widget-main-bg-color;
}

#layout-editor #properties-panel-container .form-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

#layout-editor #properties-panel-container .form-title-layout {
    color: @layout-main-fg-color;
    background: @layout-main-bg-color;
}

#layout-editor #properties-panel-container .form-title-region {
    color: @region-main-fg-color;
    background: @region-main-bg-color;
}

#layout-editor #properties-panel-container .form-title-widget {
    color: @widget-main-fg-color;
    background: @widget-main-bg-color;
}

#layout-editor #properties-panel-container .form-container form {
    padding-top: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 40vh;
    margin-right: -10px;
    padding-right: 10px;

    /* width */
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        .box-shadow(inset 0 0 5px grey);
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: @designer-secondary-color;
        .border-radius(4px);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: lighten(@designer-secondary-color, 20%);
    }

    &::-webkit-scrollbar-corner {
        .box-shadow(inset 0 0 5px grey);
    }

}


#layout-editor #properties-panel-container .button-container {
    padding: 10px;
}

/* Layout Navigator */
#layout-editor #layout-navigator {
    background: @designer-primary-color;
    min-height: 25vh;
    padding: @padding-navigator;
    .border-radius(4px);
    border: 2px solid @designer-module-border-color;
}

#layout-editor #layout-navigator .layout{
    .box-shadow(inset 0 0 4px 0px @navigator-shadow-colour);
}

#layout-editor #layout-navigator .designer-region{
    .box-shadow(inset 0 0 4px 1px @navigator-shadow-colour);
}

#layout-editor #layout-navigator .designer-region:not(.editable) {
    .box-shadow(inset 0 0 4px 2px @navigator-non-editable-shadow-colour);
}

#layout-editor #layout-navigator-edit .layout{
    .box-shadow(inset 0 0 5px 0px @navigator-shadow-colour);
}

#layout-editor #layout-navigator-edit .designer-region {
    .box-shadow(inset 0 0 10px 2px @navigator-shadow-colour);
}

#layout-editor #layout-navigator-edit .designer-region:not(.editable) {
    .box-shadow(inset 0 0 10px 2px @navigator-non-editable-shadow-colour);
}

#layout-editor #layout-navigator-edit {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: @designer-overlay-z-index; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    .set-transparent-color(background-color; #000; 90%);
}

#layout-editor #layout-navigator-edit-content {
    width: 90%;
    background: black;
    height: 85%;
    top: 3%;
    left: 5%;
    position: relative;
    .border-radius(4px 4px 0 0);
}

#layout-editor #layout-navigator-edit #layout-navigator-edit-navbar {
    top: 20px;
    position: relative;
}

#layout-editor #layout-navigator-edit #layout-navigator-edit-navbar .navbar {
    padding: 7px;
    background: @designer-secondary-color;
    width: 90%;
    left: 5%;
    .border-radius(0 0 4px 4px);
}

/* Layout object selection */
#layout-editor .selectable {
    .user-select-none();
}

#layout-editor .designer-region.selectable:hover {
    background: @region-hover-color !important;
}

#layout-editor #layout-timeline .designer-widget.selectable:hover {
    background: @widget-hover-color !important;
}

#layout-editor .selected-region {
    background: @region-selected-color !important;
}

#layout-editor #layout-navigator .designer-region.selected-widget,
#layout-editor .designer-widget.selected-widget {
    background: @widget-selected-color !important;
}

#layout-editor  #layout-timeline .designer-widget.ui-droppable-active {
    .z-index-set(@designer-z-index-select);
    .background-stripes(45deg; @widget-hover-color; lighten(@widget-hover-color, 10%); 10px; 4px);
    visibility: visible;
}

#layout-editor #layout-timeline .designer-widget.ui-droppable-active.ui-droppable-hover,
#layout-editor #layout-timeline .designer-widget.ui-droppable-active:hover {
    .background-stripes(45deg; darken(@widget-hover-color, 10%); @widget-hover-color; 10px; 4px);
}

#layout-editor  #layout-timeline .designer-widget.ui-droppable-active * {
    visibility: hidden;
}

#layout-editor  #layout-timeline .designer-widget.invalid-widget {
    .box-shadow(inset 0px 0px 10px 3px red);
}

#layout-editor  #layout-timeline .designer-region.to-sort .designer-widget {
    background: @timeline-widget-to-sort-bg-color !important;
}

#layout-editor .designer-region.ui-droppable-active {
    .z-index-set(@designer-z-index-select);
    .background-stripes(45deg; @region-hover-color; lighten(@region-hover-color, 10%); 10px; 4px);
}

#layout-editor .designer-region.ui-droppable-active.ui-droppable-hover,
#layout-editor .designer-region.ui-droppable-active:hover {
    .background-stripes(45deg; darken(@region-hover-color, 10%); @region-hover-color; 10px; 4px);
}

#layout-editor .designer-region.ui-droppable-active * {
    visibility: hidden;
}

#layout-editor  #layout-navigator .layout.ui-droppable-active {
    .z-index-set(@designer-z-index-select);
    .background-stripes(45deg; @layout-hover-color; lighten(@layout-hover-color, 10%); 10px; 4px);
}

#layout-editor  #layout-navigator .layout.ui-droppable-active.ui-droppable-hover,
#layout-editor  #layout-navigator .layout.ui-droppable-active:hover {
    .background-stripes(45deg; darken(@layout-hover-color, 10%); @layout-hover-color; 10px; 4px);
}

#layout-editor  #layout-navigator .layout.ui-droppable-active * {
    visibility: hidden;
}

#layout-editor .ui-droppable-active {
    .box-shadow(inset 0 0 2px #fff);
}

#layout-editor .ui-droppable-hover {
    .box-shadow(inset 0 0 4px #313131);
}


/* Loading Container */
#layout-editor .loading-container {
    height: 100%;
    width: 100%;
    position: absolute;
}

#layout-editor .loading-container .loading-icon {
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: 75px;
    color: #ffffff;
    z-index: 0;
}

@media (max-width: 768px) {
    #layout-editor #bottom-toolbar {
        padding: 5px 0 0 5px;
    }
}

/* Select2 width fix */
#layout-editor .select2-container {
    width: auto !important;
}

#layout-editor #layoutJumpListContainer {
    min-width: 120px;
    margin: 8px;
}