@import (less) "~font-awesome/css/font-awesome.min.css";

// Variables
@toolbar-main-color: #337ab7;
@toolbar-green: #5ac063;
@toolbar-light-green: #29e73a;
@toolbar-dark-blue: #3a71df;
@toolbar-card-color: #5f75a5;
@toolbar-content-bg-color: #f3f3f3;
@toolbar-disabled-color: #888;
@toolbar-tab-bg-color: #4084be;
@toolbar-tab-fg-color: #ffffff;
@toolbar-tab-hover-color: #87b1d5;
@toolbar-tab-border-color: #337ab7;
@toolbar-tab-min-width: 80px; 
@toolbar-z-index: 1040;
@bin-bg-color: #e05050;
@bin-fg-color: #ddd;
@bin-bg-color-hover: #d92626;

@undo-bg-color: #f0ad4e;
@undo-fg-color: #ddd;
@undo-bg-color-hover: #ec971f;

// CSS
.sidebar-footer {
    height: 50px;
    padding-top: 4px;
}

.editor-toolbar nav {
    z-index: @toolbar-z-index;
    background: @toolbar-main-color;
    margin-left: 0;
    border: none;
}

#page-wrapper .editor-toolbar nav {
    margin-left: 180px;
}

@media (max-width: 768px) {
    .editor-toolbar nav {
        margin-left: 0;
    }
}

.editor-toolbar .container-toolbar {
    padding: 0 15px;
}

.editor-toolbar .container-toolbar .navbar-btn {
    margin: 8px 3px;
}

.editor-toolbar .container-toolbar .navbar-peak-button {
    margin-left: 5px;
    width: 60px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    line-height: 30px;
    display: none;

    &.active {
        display: block;
    }

    &.navbar-bin {
        background: @bin-bg-color;
        color: @bin-fg-color;
    }

    &.navbar-bin:hover {
        background: @bin-bg-color-hover !important;
    }

    &.navbar-undo {
        background: @undo-bg-color;
        color: @undo-fg-color;
    }

    &.navbar-undo:hover {
        background: @undo-bg-color-hover !important;
    }
}

.editor-toolbar .container-toolbar .navbar-right {
    padding: 0 15px;
}

.editor-toolbar .toolbar-content {
    background: @toolbar-content-bg-color;
}

.editor-toolbar .toolbar-pane-content {
    display: inline-block;
    font-size: 0; /* To remove the whitespace between elements */
    padding: 5px 0;
}

.editor-toolbar .toolbar-pane {
    display: none;
}

.editor-toolbar .toolbar-pane.active {
    display: block;
}

.editor-toolbar .toolbar-pane form {
    background: #1c65a3;
    padding: 5px 5px;
}

/* Toolbar - pagination */
.editor-toolbar .toolbar-content button.pagination-btn {
    width: 5%;
    height: 90px;
    .border-radius(0);
}

.editor-toolbar .toolbar-content button.pagination-btn[disabled] {
    background: @toolbar-disabled-color;
}

.editor-toolbar .toolbar-content button.pagination-btn[disabled]:hover {
    opacity: 1;
}

.editor-toolbar .toolbar-content button.pag-btn-left {
    float: left;
}

.editor-toolbar .toolbar-content button.pag-btn-right {
    float: right;
}

/* Toolbar - card */
.editor-toolbar .toolbar-content .toolbar-card {
    display: inline-block;
    background: @toolbar-card-color;
    color: white;
    text-align: center;
    height: 70px;
    font-size: 12px;
    position: relative;
    .border-radius(4px);
}

.editor-toolbar .toolbar-content .toolbar-card .card-title {
    white-space: nowrap;
    overflow: hidden;
    height: 20px;
    margin: 0 5%;
    padding: 0 5%;
    text-overflow: ellipsis;
}

.editor-toolbar .toolbar-content .toolbar-card .img-container {
    height: 45px;
    margin-top: 10px;
}

.editor-toolbar .toolbar-content .toolbar-card .add-area {
    display: none;
    position: absolute;
    width: inherit;
    height: 30px;    
    padding: 3px 0;
    .border-radius(4px 4px 0 0);
    .set-transparent-color(background-color; #252525; 70%);
}

.editor-toolbar .toolbar-content .toolbar-card.card-selected .add-area {
    display: block;
    height: 80px;
    .set-transparent-color(background-color; @toolbar-light-green; 90%);
    .border-radius(4px);
    padding-top: 21px;
    font-size: 22px;
}

.editor-toolbar .toolbar-content .toolbar-card .drag-area {
    display: none;
    position: absolute;
    width: inherit;
    height: 50px;
    margin-top: 30px;
    cursor: move;
    padding: 13px 0;
    z-index: inherit;
    .border-radius(0 0 4px 4px);
    .set-transparent-color(background-color; #595959; 70%);
    
}

.editor-toolbar .toolbar-content .toolbar-card .img-container img {
    max-height: 100%;
    max-width: 100%;
    padding: 5px;
}

.editor-toolbar .toolbar-content .toolbar-card:not(.card-selected):hover .add-area {
    display: block;
}

.editor-toolbar .toolbar-content .toolbar-card:not(.card-selected):hover .drag-area {
    display: block;
}

.editor-toolbar .toolbar-content .toolbar-card:not(.card-selected):hover .add-area:hover {
    .set-transparent-color(background-color; @toolbar-green; 70%);
}

.editor-toolbar .toolbar-content .toolbar-card:not(.card-selected):hover .add-area:active {
    .box-shadow(inset 0 0 10px #fff);
}

.editor-toolbar .toolbar-content .toolbar-card:hover .drag-area:hover {
    .set-transparent-color(background-color; @toolbar-dark-blue; 70%);
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags {
    display: block;
    position: absolute;
    bottom: 80px;
    width: 90%;
    left: 5%;
    opacity: 0.9;
    background-color: darken(@toolbar-card-color, 20%);
    .border-radius(4px 4px 0 0);
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags:hover {
    opacity: 1;
    z-index: 2;
    width: 96%;
    left: 2%;
    background-color: darken(@toolbar-card-color, 40%);
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags:not(.expanded):hover {
    width: 100%;
    left: 0;
    min-width: fit-content;
    .border-radius(4px);
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags-label {
    display: block;
    margin: 2px;
    font-size: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags .toggle-tags {
    font-size: 100%;
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags.expanded .media-tags-container {
    opacity: 0;
    bottom: 17px;
    position: absolute;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.1s, opacity 0.4s linear;
    min-width: 100%;

}

.editor-toolbar .toolbar-content .toolbar-card .media-tags.expanded:hover .media-tags-container { 
    opacity: 1;
    transform: scaleY(1);
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags .toggle-tags {
    display: none;
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags.expanded .toggle-tags {
    display: block;
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags .toggle-tags span i {
    &:extend(.fa-angle-up all);
}

.editor-toolbar .toolbar-content .toolbar-card .media-tags:hover .toggle-tags span i {
    &:extend(.fa-angle-down all);
}

/* Toolbar - buttons */
.editor-toolbar a {
    color: white;
    cursor: pointer;
}

.editor-toolbar .navbar-buttons a.active {
    background: white;
    color: #444;
}

.editor-toolbar .btn-menu-tab {
    background-color: @toolbar-tab-bg-color;
    color: @toolbar-tab-fg-color;
    border-style: solid;
    border-color: @toolbar-tab-border-color;
    border-width: 0 1px 0 0;
    min-width: @toolbar-tab-min-width;
    text-align: center;
}

.editor-toolbar .btn-menu-tab:hover {
    background: @toolbar-tab-hover-color !important;
}

.editor-toolbar .navbar-submenu-container {
    background: @toolbar-main-color;    
}

.editor-toolbar .navbar-submenu.open .dropdown-toggle {
    background: white !important;
    color: #444;    
}

.editor-toolbar .navbar-submenu-item {
    color: @toolbar-tab-fg-color;    
    padding: 4px;
    cursor: pointer;
}

.editor-toolbar .btn-menu-tool {
    color: lightgray;
    border-style: solid;
    border-color: @toolbar-tab-border-color;
    border-width: 0 1px 0 0;
    margin-left: 0 !important;
}

.editor-toolbar .btn-menu-tool:hover {
    color: white;
}

.editor-toolbar .btn-menu-tool-delete {
    padding-left: 8px;
    padding-right: 8px;
    background: @bin-bg-color;
    color: @bin-fg-color;
}

.editor-toolbar .btn-menu-tool-delete:hover {
    color: white;
    background-color: @bin-bg-color-hover !important;
}

.editor-toolbar .navbar-buttons a .close-tab-button {
    display: none;
    top: 0;
    right: 0;
    position: absolute;
    padding: 2px 5px;
}

.editor-toolbar .navbar-buttons a:hover .close-tab-button {
    display: block;
}

.editor-toolbar .navbar-buttons a:hover .close-tab-button:hover {
    color: #c92121 !important;
}

.editor-toolbar .bootstrap-tagsinput {
    line-height: 24px;
}

.editor-toolbar .bootstrap-tagsinput .label {
    font-size: 95%;
}