# Multi-stage build
# Stage 0
# Compile xsendfile apache module
FROM alpine:3.8 as sendfile
ADD docker/mod_xsendfile.c /mod_xsendfile.c
RUN apk update && apk upgrade && apk add \
    gcc \
    musl-dev \
    apache2-dev \
    apache2

RUN cd / && \
    apxs -cia mod_xsendfile.c

# Stage 1
# Run composer
FROM composer:1.6 as composer
COPY ./composer.json /app
COPY ./composer.lock /app

RUN composer install --no-interaction --no-dev --ignore-platform-reqs --optimize-autoloader


# Stage 2
# Run webpack
FROM node:latest AS webpack
WORKDIR /app

# Install webpack
RUN npm install webpack -g

# Copy package.json and the webpack config file
COPY webpack.config.js .
COPY package.json .

# Install npm packages
RUN npm install --only=prod

# Copy ui folder
COPY ./ui ./ui

# Build webpack
RUN npm run build


# Stage 3
# Build the CMS container
FROM alpine:3.8
MAINTAINER Spring Signage <support@springsignage.com>

# Install apache, PHP, and supplimentary programs.
RUN apk update && \
   apk upgrade && \
   apk add tar \
      bash \
      curl \
      php7 \
      php7-apache2 \
      php7-zmq \
      php7-json \
      php7-gd \
      php7-mcrypt \
      php7-dom \
      php7-pdo \
      php7-zip \
      php7-pdo_mysql \
      php7-gettext \
      php7-soap \
      php7-iconv \
      php7-curl \
      php7-session \
      php7-ctype \
      php7-fileinfo \
      php7-xml \
      php7-simplexml \
      php7-mbstring \
      php7-memcached \
      php7-zlib \
      mysql-client \
      ssmtp \
      apache2 \
      ca-certificates \
      tzdata && \
   rm -rf /var/cache/apk/*

# Add all necessary config files to the root
ADD docker/ /

# Add xsendfile Module
COPY --from=sendfile /usr/lib/apache2/mod_xsendfile.so /usr/lib/apache2/mod_xsendfile.so

# Update the PHP.ini file
RUN sed -i "s/error_reporting = .*$/error_reporting = E_ERROR | E_WARNING | E_PARSE/" /etc/php7/php.ini && \
    sed -i "s/session.gc_probability = .*$/session.gc_probability = 1/" /etc/php7/php.ini && \
    sed -i "s/session.gc_divisor = .*$/session.gc_divisor = 100/" /etc/php7/php.ini

# Setup persistent environment variables
ENV CMS_DEV_MODE=false \
    NON_ROOT_DOCKER=true \
    XMR_HOST=xmr \
    CMS_DB_VERSION=143 \
    CMS_SERVER_NAME=localhost \
    MYSQL_HOST=mysql \
    MYSQL_USER=cms \
    MYSQL_PASSWORD=none \
    MYSQL_PORT=3306 \
    MYSQL_DATABASE=cms \
    CMS_SMTP_SERVER=smtp.gmail.com:587 \
    CMS_SMTP_USERNAME=none \
    CMS_SMTP_PASSWORD=none \
    CMS_SMTP_USE_TLS=YES \
    CMS_SMTP_USE_STARTTLS=YES \
    CMS_SMTP_REWRITE_DOMAIN=gmail.com \
    CMS_SMTP_HOSTNAME=none \
    CMS_SMTP_FROM_LINE_OVERRIDE=YES \
    CMS_APACHE_START_SERVERS=2 \
    CMS_APACHE_MIN_SPARE_SERVERS=5 \
    CMS_APACHE_MAX_SPARE_SERVERS=10 \
    CMS_APACHE_MAX_REQUEST_WORKERS=60 \
    CMS_APACHE_MAX_CONNECTIONS_PER_CHILD=300

# Expose port 8080
EXPOSE 8080
RUN sed -i "s/<VirtualHost \*:80>/<VirtualHost \*:8080>/" /etc/apache2/conf.d/cms.conf && \
    sed -i "s/Listen 80/Listen 8080/" /etc/apache2/httpd.conf

# Map the source files into /var/www/cms
RUN mkdir -p /var/www/cms

# Composer generated vendor files
COPY --from=composer /app /var/www/cms

# Copy dist built webpack app folder to web
COPY --from=webpack /app/web/dist /var/www/cms/web/dist

# All other files (.dockerignore excludes many things, but we tidy up the rest below)
COPY . /var/www/cms

# Tidy up
RUN rm /var/www/cms/composer.* && \
    rm -r /var/www/cms/docker && \
    rm -r /var/www/cms/tests && \
    rm /var/www/cms/.dockerignore && \
    rm /var/www/cms/phpunit.xml && \
    rm /var/www/cms/package.json && \
    rm /var/www/cms/package-lock.json && \
    rm /var/www/cms/cypress.json && \
    rm -r /var/www/cms/cypress && \
    rm -r /var/www/cms/ui && \
    rm /var/www/cms/webpack.config.js

# Map a volumes to this folder.
# Our CMS files, library, cache and backups will be in here.
RUN mkdir -p /var/www/cms/library/temp &&  \
    mkdir -p /var/www/backup/db && \
    mkdir -p /var/www/cms/cache && \
    mkdir -p /var/www/cms/web/userscripts && \
    chown -R 100:101 /var/www/cms && \
    chmod +x /openshift.sh \
             /usr/local/bin/httpd-foreground \
             /usr/local/bin/wait-for-command.sh \
             /etc/periodic/15min/cms-db-backup && \
    mkdir -p /run/apache2 && \
    mkdir -p /var/www/logs && \
    rm /etc/apache2/conf.d/info.conf && \
    rm /etc/apache2/conf.d/userdir.conf && \
    rm /var/www/cms/web/install/index.php && \
    addgroup ssmtp

# Initial configuration
RUN cp /tmp/settings.php-template /var/www/cms/web/settings.php && \
    cp /tmp/settings-custom.php /var/www/cms/custom/settings-custom.php.tpl && \
    touch /var/www/cms/custom/settings-custom.php

RUN chmod 0777 -R /run/apache2  /tmp  /var/www/backup/db  /var/www/cms/cache  /var/www/cms/web  /var/www/cms/library  /var/www/logs && \
    chmod 0777    /etc/periodic/apache  /etc/periodic/15min/cms-db-backup  /etc/periodic/cms-db.env && \
    chmod 0666    /etc/ssmtp/ssmtp.conf && \
    chmod g+s     /usr/sbin/ssmtp && \
    chmod u+s     /usr/sbin/crond && \
    chgrp ssmtp   /etc/ssmtp/ssmtp.conf  /usr/sbin/ssmtp && \
    chown 100:101 -R /run/apache2  /etc/apache2  /var/www/cms  /var/www/logs

# Expose volume mount points
VOLUME /var/www/cms/library
VOLUME /var/www/cms/custom
VOLUME /var/www/cms/web/theme/custom
VOLUME /var/www/backup
VOLUME /var/www/cms/web/userscripts

USER 100:101

CMD ["/openshift.sh"]
