LoadModule xsendfile_module   /usr/lib/apache2/mod_xsendfile.so
LoadModule rewrite_module modules/mod_rewrite.so

TraceEnable Off
ServerSignature Off

<VirtualHost *:80>
  ServerAdmin me@example.org
  DocumentRoot /var/www/cms/web/

  PassEnv MYSQL_DATABASE
  PassEnv MYSQL_HOST
  PassEnv MYSQL_USER
  PassEnv MYSQL_PORT
  PassEnv MYSQL_PASSWORD
  PassEnv MYSQL_ATTR_SSL_CA
  PassEnv MYSQL_ATTR_SSL_VERIFY_SERVER_CERT
  PassEnv CMS_SERVER_NAME
  PassEnv CMS_DEV_MODE
  PassEnv INSTALL_TYPE
  PassEnv GIT_COMMIT
  PassEnv CMS_USE_MEMCACHED
  PassEnv MEMCACHED_HOST
  PassEnv MEMCACHED_PORT

  ServerName ${CMS_SERVER_NAME}

  KeepAlive Off

  XSendFile on
  XSendFilePath /var/www/cms/library

  <Directory /var/www/cms/web/>
      DirectoryIndex index.php index.html
      Options -Indexes +FollowSymLinks -MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined

  # Hardening
  Header always append X-Frame-Options SAMEORIGIN
  Header always append X-Content-Type-Options nosniff
  Header always append Content-Security-Policy "frame-ancestors 'self'"

  # Alias /xibo /var/www/cms/web

</VirtualHost>
